{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BeOrganized;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "GoogleRecaptcha": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "SendGrid": {
    "Key": "\",",
    "Host": "",
    "SupportName": "",
    "SupportEmail": ""
  },
  "Root": {
    "AdminName": "",
    "AdminEmail": "",
    "AdminPassword": ""
  }
}
