{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OrganizeMe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleMaps": {
    "ApiKey": "AIzaSyCNp0CKfso5RwWjtQdkHu3cqNWCyjnpXBc"
  },
  "SendGrid": {
    "ApiKey": "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"
  }
}
